<html>
    <head>
        
        <style>
            body{
                background-image: url(https://dm0qx8t0i9gc9.cloudfront.net/watermarks/image/rDtN98Qoishumwih/storyblocks-caucasian-annoyed-student-studying-hard-before-the-exam-young-angry-student-studying-with-textbooks-bored-female-student-studying-in-the-library-vector-flat-design-illustration-horizontal-layout_BOrPkuM33-_SB_PM.jpg);
                text-align: center;
                background-size: cover;
                backdrop-filter: blur(1px);
            }
            textarea:focus{
                width: 20%;
                height: 20%;
            }
            
        </style>
        <title>Form</title>
    </head>
    <body>
        <div class="content">

       
            <form >
                <h1>Survey Form</h1>
                <p>Name: <input placeholder="Enter Your name*" required="true"/></p>
                 <p>Email: <input placeholder="Enter Your email*" required="true"/></p>
                <p>Age (Optional): <input placeholder="Enter Your Age" type="number"/></p>
    
    
                <p>Which option describes your current role? <br/>
                    <select>
                    <option>Select role</option>
                    <option>Student</option>
                    <option>Full Time</option>
                    <option>Part Time</option>
                    </select>
            </p>
    
    
                <p>Would You recommend code quotient to a friend? </br>
               
                <input type="radio" name="choice"><label>Definitely</label></br>
                <input type="radio" name="choice"><label>Maybe</label></br>
                <input type="radio" name="choice"><label>Not Sure</label></p>
    
    
                <p>In which course are you interested?</br>
                    
                <input type="checkbox" name="course"><label>Cloud Computing</label> </br>
                <input type="checkbox" name="course"><label>Data Structure</label> </br>
                <input type="checkbox" name="course"><label>Machine Learning</label> </br>
            </p>
            <p>Any comments or suggestions? </p>
            <p><textarea placeholder="Enter your comments here"></textarea></br></p>
            <input type="submit" value="Submit"/>
            </form>
            
        </div>
    </body>
</html>
